files/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/papers"
        xmlns:tns="http://www.example.com/papers"
        elementFormDefault="qualified">

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper"
                         minOccurs="16"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="paper" type="tns:Paper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="journal" type="tns:Journal" substitutionGroup="tns:paper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:paper"/>

    <complexType name="Paper">
        <sequence>
            <element name="mothly" type="tns:Mothly"/>
            <element name="color" type="tns:Color"/>
            <element name="volume" type="tns:Volume"/>
        </sequence>
        <attribute name="paper-id" type="tns:Paper-id" use="required"/>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Paper">
                <attribute name="subscription-index" type="tns:Subscription-index" use="required"/>
                <attribute name="tittle" type="tns:Tittle" default="Newspaper edition" use="optional"/>
                <attribute name="gloss" use="optional">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="no"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Journal">
        <complexContent>
            <extension base="tns:Paper">
                <attribute name="subscription-index" type="tns:Subscription-index" use="required"/>
                <attribute name="tittle" type="tns:Tittle" default="Journal edition" use="optional"/>
                <attribute name="gloss" use="optional">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="yes"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:Paper">
                <attribute name="tittle" type="tns:Tittle" default="Booklet edition" use="optional"/>
                <attribute name="gloss" use="optional">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="yes"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Paper-id">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{1,19}"/>
        </restriction>
    </simpleType>

    <simpleType name="Tittle">
        <restriction base="string">
            <pattern value="[A-Z][a-z\s0-9]{0,50}"/>
        </restriction>
    </simpleType>

    <simpleType name="Mothly">
        <restriction base="string">
            <enumeration value="yes"/>
            <enumeration value="no"/>
        </restriction>
    </simpleType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="yes"/>
            <enumeration value="no"/>
        </restriction>
    </simpleType>

    <simpleType name="Volume">
        <restriction base="string">
            <pattern value="([5-9])|([1-9][0-9]{1,})"/>
        </restriction>
    </simpleType>

    <simpleType name="Subscription-index">
        <restriction base="string">
            <pattern value="[0-9]{7}"/>
        </restriction>
    </simpleType>
</schema>